{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@playwright/test"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "tests/**/*.ts",
    "pages/**/*.ts",
    "helpers/**/*.ts",
    "fixtures/**/*.ts"
  ]
}
